# personal-account

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/g2/personalaccount/: PersonalAccountApplication.java
src/main/java/com/g2/personalaccount/config/: ControllerExceptionHandler.java  PersonalAccountApplication.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/g2/personalaccount/controllers/: AccountApi.java  AccountController.java  ConfirmationController.java
src/main/java/com/g2/personalaccount/dto/mappers/: AccountMapper.java  AccountMapperDecorator.java  AuthenticationMapper.java  TransactionMapper.java
src/main/java/com/g2/personalaccount/dto/requests/: AccountCloseRequest.java  AccountRequest.java  AccountUpdateRequest.java  AuthenticationRequest.java  ExternalMoneyMovementRequest.java  MoneyMovementRequest.java
src/main/java/com/g2/personalaccount/dto/responses/: AccountCloseResponse.java  AccountLastTransactionsResponse.java  AccountResponse.java  AuthenticationResponse.java  CurrentBalanceResponse.java  MoneyMovementResponse.java  TransactionResponse.java
src/main/java/com/g2/personalaccount/exceptions/: BaseException.java  ErrorResponse.java  InvalidArgumentsException.java  ResourceNotFoundException.java
src/main/java/com/g2/personalaccount/model/: Account.java  AccountAccess.java  AccountConfirmation.java  AccountHolder.java  AccountHolderId.java  AccountLock.java  Balance.java  EditionDates.java  Transaction.java
src/main/java/com/g2/personalaccount/model/enumerated/: ConfirmationStatusConverter.java  ConfirmationStatusEnum.java  StatusConverter.java  StatusEnum.java  TransactionStatusConverter.java  TransactionStatusEnum.java  TypeConverter.java  TypeEnum.java
src/main/java/com/g2/personalaccount/model/generator/: AccountNumberGenerator.java  TransactionIdGenerator.java
src/main/java/com/g2/personalaccount/proxy/: EmailProxy.java
src/main/java/com/g2/personalaccount/repositories/: AccountConfirmationRepository.java  AccountLockRepository.java  AccountRepository.java  BalanceRepository.java  TransactionRepository.java
src/main/java/com/g2/personalaccount/services/: AccountConfirmationService.java  AccountLockService.java  AccountLockServiceImpl.java  AccountService.java  BalanceService.java  TransactionService.java
src/main/java/com/g2/personalaccount/services/impl/: AccountConfirmationServiceImpl.java  AccountLockServiceImpl.java  AccountServiceImpl.java  BalanceServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/g2/personalaccount/transaction/: TransactionAspect.java  TransactionLogging.java
src/main/java/com/g2/personalaccount/utils/: PinGenerator.java
src/main/java/com/g2/personalaccount/validators/: EditionValidator.java
src/main/java/com/unosquare/personalaccount/: PersonalAccountApplication.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/main/resources/templates/: confirmation-already-executed.html  confirmation-doesnt-exist.html  confirmation-has-expired.html  confirmation.html
src/test/java/com/g2/personalaccount/: TestCI.java
src/test/java/com/g2/personalaccount/repositories/: AccountRepositoryTest.java
src/test/java/com/g2/personalaccount/services/impl/: AccountConfirmationServiceImplTest.java  AccountLockServiceImplTest.java  AccountServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/g2/personalaccount/transaction/: TransactionAspectTest.java
src/test/java/com/g2/personalaccount/utils/: AccountConfirmationTestUtils.java  AccountLockTestUtils.java  AccountTestUtils.java  PinGeneratorTest.java
src/test/java/com/unosquare/personalaccount/: PersonalAccountApplicationTests.java  TestCI.java
