#-------------------------------------------------------------------------------------
#                   Tomcat Server Settings
#-------------------------------------------------------------------------------------
server.port=8080
g2.service.hostname=${SERVICE_URL}
g2.service.confirmationExpirationSeconds=${CONFIRMATION_EXPIRATION_SECONDS}
g2.service.pinExpirationSeconds=${PIN_EXPIRATION_SECONDS}
g2.service.pinLength=${PIN_LENGTH}
g2.service.numberPinRetries=${NUMBER_PIN_RETRIES}
g2.service.accountLockingSeconds=${ACCOUNT_LOCKING_SECONDS}

#-------------------------------------------------------------------------------------
#                   Database Settings
#-------------------------------------------------------------------------------------
spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


#-------------------------------------------------------------------------------------
#                   Liquibase Settings
#-------------------------------------------------------------------------------------
spring.liquibase.enabled=false


#-------------------------------------------------------------------------------------
#                   Email Settings
#-------------------------------------------------------------------------------------
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
